# OmniBizAI

./: .env  .env.example  .gitignore  BACKEND_AUDIT_REPORT.md  COMPLETION_AUDIT.md  FRONTEND_COMPLETION_REPORT.md  OmniBizAI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  fix_controller.ps1  package-lock.json  permissions.json  phantichnghiepvu.md  promptnghiepvu.md  verify_finance_stage1.sql
Controllers/: AccountController.cs  AiController.cs  ApprovalQueueController.cs  ApprovalsController.cs  AuthController.cs  BudgetsController.cs  BusinessControllers.cs  CashBookController.cs  CompanyController.cs  CrmControllers.cs  CustomerCareController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EvaluationController.cs  FinanceController.cs  GoodsIssueController.cs  HomeController.cs  HrSettingsControllers.cs  IntegrationsController.cs  InventoryController.cs  KpiCheckInController.cs  KpiController.cs  KpiSetupController.cs  KpisController.cs  LeaveController.cs  MaintenanceController.cs  MissionVisionController.cs  MonitoringController.cs  NotificationsController.cs  OkrController.cs  OperationPlansController.cs  OperationsController.cs  OperationsWorkforceController.cs  OrderManagementController.cs  OrderProcessController.cs  OrganizationController.cs  PaymentRequestController.cs  PaymentRequestsController.cs  PerformanceController.cs  (+8 more)
Data/: ApplicationDbContext.ErdSupplement.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringResolver.cs  DemoIdentitySeeder.cs  SeedData.cs
Exceptions/: ConcurrencyConflictException.cs  ForbiddenException.cs  InvalidStateException.cs  NotFoundException.cs  TokenExpiredException.cs  ValidationFailedException.cs
Filters/: DynamicAuthorizationFilter.cs
Helpers/: CodeGeneratorHelper.cs  EncryptionHelper.cs  EnumHelper.cs  EnumLabels.cs  KpiCheckInScheduleHelper.cs  PaginatedList.cs  PermissionAuthorizationHelper.cs  ProgressHelper.cs  SeoHelper.cs  WorkflowStatusHelper.cs
Models/: Approvalmodels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AppServices.cs  BackupService.cs  CashBookService.cs  CrmService.cs  DataSeeder.cs  (+19 more)
backend/src/OmniBizAI.Application/: OmniBizAI.Application.csproj
backend/src/OmniBizAI.Application/Common/: ApiModels.cs
backend/src/OmniBizAI.Application/DTOs/: ApplicationDtos.cs
backend/src/OmniBizAI.Application/Interfaces/: ApplicationInterfaces.cs
backend/src/OmniBizAI.Application/Services/: AiCopilotService.cs  DashboardService.cs  FinanceService.cs  NotificationService.cs  OrganizationService.cs  PaymentRequestAccountingService.cs  PerformanceService.cs  WorkflowService.cs
backend/src/OmniBizAI.Infrastructure/: DependencyInjection.cs  OmniBizAI.Infrastructure.csproj
backend/src/OmniBizAI.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/OmniBizAI.Infrastructure/Data/Migrations/: 20260424181902_InitialCreate.Designer.cs  20260424181902_InitialCreate.cs  20260424192127_InitialCreate.Designer.cs  20260424192127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OmniBizAI.Infrastructure/Identity/: AuthService.cs
backend/src/OmniBizAI.Infrastructure/Repositories/: EfRepository.cs
backend/src/OmniBizAI.Infrastructure/Seed/: SeedDataService.cs
backend/src/OmniBizAI.WebAPI/: ApplicationDbContextFactory.cs  OmniBizAI.WebAPI.csproj  OmniBizAI.WebAPI.http  Program.cs  appsettings.json
backend/src/OmniBizAI.WebAPI/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  DashboardController.cs  FinanceController.cs  NotificationController.cs  OrganizationController.cs  PerformanceController.cs  WorkflowController.cs
backend/src/OmniBizAI.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OmniBizAI.WebAPI/Properties/: launchSettings.json
backend/src/OmniBizAI.WebAPI/Services/: CurrentUserService.cs
(+664 files in other folders)
